# SpringCloudTemplate

./: README.md  pom.xml
.workbuddy/memory/: 2026-04-10.md
ai-service/: pom.xml
ai-service/src/main/java/com/lingyu/: AIServiceApplication.java  OrderServiceApplication.java
ai-service/src/main/java/com/lingyu/controller/: AIController.java
common/: pom.xml
common/src/main/java/com/lingyu/: App.java
common/src/main/java/com/lingyu/common/: Result.java
common/src/main/java/com/lingyu/config/: KafkaConfig.java  MyBatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/lingyu/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/java/com/lingyu/filter/: RequestAuthFilter.java
common/src/test/java/com/lingyu/: AppTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/lingyu/: GatewayServerApplication.java
gateway-server/src/main/java/com/lingyu/config/: AuthFilter.java
gateway-server/src/main/java/com/lingyu/utils/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/lingyu/client/: UserClient.java
order-service/src/main/java/com/lingyu/controller/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/lingyu/orderservice/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lingyu/: UserServiceApplication.java
user-service/src/main/java/com/lingyu/controller/: UserController.java
user-service/src/main/java/com/lingyu/dto/: RedisUserDTO.java
user-service/src/main/java/com/lingyu/entity/: User.java
user-service/src/main/java/com/lingyu/listener/: KafkaMessageListener.java
user-service/src/main/java/com/lingyu/mapper/: UserMapper.java
user-service/src/main/java/com/lingyu/service/: UserService.java
user-service/src/main/java/com/lingyu/service/serviceImpl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/lingyu/userservice/: UserServiceApplicationTests.java
